<!DOCTYPE html>
<html lang="en" scroll-behavior="smooth">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTMLTutor</title>
<link rel="icon" type="image/x-icon" href="Logo.png" alt="Logo">
<link rel="stylesheet" href="Styles.css">

<style>
 *{
   margin: 0;
   padding: 0;
   outline: none;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
 }
 body{
   height: 667px;
 }
 #error{
   position: absolute;
   top: 18%;
   left: 25%;
   right: 25%;
   bottom: 10%;
   display: flex;
   align-items: center;
   justify-content: center;
   background: #fff;
   box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
 }
.content{
   max-width: 600px;
   text-align: center;
 }
h2.header{
   font-size: 200px;
   position: relative;
   background:url('background2.webp') 50% 50%; 
   -webkit-text-fill-color: transparent;
   -webkit-background-clip: text;
   text-shadow: 1px 1px 2px rgba(255,255,255,0.25);
 }

h4{
   font-size: 1.5em;
   margin-bottom: 20px;
   color: #000;
   font-size: 2em;
   max-width: 600px;
   position: relative;
 }
h4:after{
   position: absolute;
   content: attr(data-text);
   top: 0;
   left: 0;
   right: 0;
   text-shadow: 1px 1px 2px rgba(255,255,255,0.4);
 }
p{
   font-size: 1.2em;
   color: #0d0d0d;
 }
.btns{
   margin: 25px 0;
 }
.btns a{
   display: inline-block;
   margin: 0 10px;
   text-decoration: none;
   border: 2px solid #00ABE4;
   color: #00ABE4;
   padding: 10px 25px;
   border-radius: 25px;
   background: linear-gradient(to right, #00ABE4 50%, white 50%);
   background-size: 200% 100%;
   background-position: right bottom;
   transition: all .3s ease-out;
 }
 .btns a:hover{
   color: #fff;
   background-position: left bottom;
 }
    </style>

</head>
<div class="bgimg">
<nav>
  <div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="close" onclick="closeNav()">x</a>
    <div class="glow"><a href="404.html">About<span class="ribbon glow">NEW</span></a></div><br>
    <div class="glow"><a href="404.html">Services<span class="ribbon glow">NEW</span></a></div><br>
    <div class="glow"><a href="404.html">Clients<span class="ribbon glow">NEW</span></a></div><br>
    <div class="glow"><a href="404.html">Contact<span class="ribbon glow">NEW</span></a></div>
  </div>
  <div id="topnav">
    <div class="topnav">
        <button class="openbtn topnavimg " onclick="openNav()"><img src="Logo.png" title="Logo" alt="Logo" height="41.4" style="background-color: #00ABE4;"></button>
      <a href="index.html">Home</a>
      <a href="HomePage.html" class="pointer">Learn</a>
      <a href="404.html">Contact</a>
      <div class="dropdown">
        <button class="dropbox split">Account▾</button>
        <div class="dropped">
          <a href="index.html">Notification</a>
          <a href="404.html">Setting</a>
          <a onclick="document.getElementById('id02').style.display='block'" class="pointer">Sign In</a>
          <a onclick="document.getElementById('id01').style.display='block'" class="pointer">Log In</a>
        </div>
      </div> 
      <a href="404.html" class="split">Help</a>
    </div>
  </div>
  </nav>

<body>
  <div id="id01" class="modal">
  
    <form class="modal-content animate" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="log in.webp" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" required><br>
  
        <br><label for="psw"><b>Password</b></label>
        <input type="password" id="myInput" placeholder="Enter Password" required>
        <input type="checkbox" onclick="myFunction()">Show Password<br>
          
        <br><button type="submit" class="buttons" type="button" style.display='none'>Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn buttons">Cancel</button>
        <span class="psw">Forgot <a onclick="document.getElementsById('id02')">password?</a></span>
      </div>
    </form>
  </div>
  <div id="id02" class="modal">

    <form class="modal-content animate" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="log in.webp" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" required><br>
        <br><label for="psw"><b>Password</b></label>
        <input type="text" placeholder="Enter Password" required><br>
        <br><label for="psw"><b>Repeat Password</b></label>
        <input type="text" placeholder="Repeat Password" required>
        <br><button type="submit" class="buttons" type="button" style.display='none'>Sign In</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn buttons">Cancel</button>
      </div>
    </form>
  </div>
  <button class="upper" onclick="topFunction()" id="myBtn" title="Go to top">&#9650;</button>


     <body>
        <div id="error">
           <div class="content">
              <h2 class="header" data-text="404">
                 404
              </h2>
              <h4>
                 OOPS! PAGE NOT FOUND
              </h4>
              <p>
                 Sorry, the page you're looking for doesn't exist.
              </p>
              <div class="btns">
                 <a href="index.html">RETURN HOME</a>
              </div>
           </div>
        </div>
     </body>

</body>
</div>
</html>
